---
tiler_home: /opt/tiler
tiler_config_home: /etc/mmw.d/env
tiler_deploy_branch: "master"

tiler_config:
  MMW_DB_USER: "{{ postgresql_username }}"
  MMW_DB_NAME: "{{ postgresql_database }}"
  MMW_DB_PASSWORD: "{{ postgresql_password }}"
  MMW_DB_HOST: "{{ postgresql_host }}"
  MMW_DB_PORT: "{{ postgresql_port }}"
  MMW_STATSD_HOST: "{{ statsite_host }}"
  MMW_REDIS_HOST: "{{ redis_host }}"
  MMW_REDIS_PORT: "{{ redis_port }}"

tiler_log: /var/log/mmw-tiler.log
tiler_log_rotate_count: 5
tiler_log_rotate_interval: daily
